spotlight/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="dSearch.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:dSearch"
                      xmlns:listItem="clr-namespace:dSearch.ListItem"
                      mc:Ignorable="d"
                      Title="dSearch" Height="321.5" Width="483"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      SaveWindowPosition="True"
                      KeyDown="Window_OnKeyUp"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#f3f3f3" />
    </Window.Background>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>            
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>                    
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Border BorderThickness="0"
                VerticalAlignment="Top"
                Background="#f3f3f3"
                Height="40" />

        <TextBox x:Name="SearchBox"
                 Controls:TextBoxHelper.Watermark="Поиск в Windows"
                 Controls:TextBoxHelper.ClearTextButton="False"

                 VerticalAlignment="Top"
                 Padding="0"
                 Margin="13,3,10,0"
                 BorderThickness="0"

                 Background="#f3f3f3"
                 Foreground="Black"
                 CaretBrush="Black"
                 SelectionBrush="#0078d7"

                 FontSize="18"
                 TextWrapping="Wrap"

                 TextChanged="SearchBox_Input"
                 KeyUp="SearchBox_OnKeyUp"
                 Text="" />

        <ListBox x:Name="listBox" Margin="0,40,0,0" ItemsSource="{Binding Path=MixedList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Border.BorderThickness" Value="0" />
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="16,0" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Border.BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate DataType="{x:Type listItem:SearchItemSmallTitle}">
                    <Grid Margin="0,7" MouseUp="ResultItem_OnMouseUp" KeyUp="ResultItem_OnKeyUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="16" Width="16" Source="{Binding file.Icon}" Margin="0,0,8,0" />
                        <Grid Grid.Column="1" x:Name="ItemTitle">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,10,0">
                                <local:HighlightTextBlock
                                                  Text="{Binding file.DisplayName}" Width="Auto"
                                                  HighlightText="{Binding ElementName=SearchBox, Path=Text}"
                                                  FontSize="14" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding file.FileLocation}" FontSize="12" Margin="0,2,0,0"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listItem:Group}">
                    <Grid Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="13" FontWeight="Bold" Foreground="#383838" MouseUp="Group_OnClick" />
                        <TextBlock Grid.Column="1" Text="&#xe23a;" FontFamily="Segoe UI Symbol" FontSize="13" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>

</Controls:MetroWindow>