spotlight/Views/MySettingsView.xaml

<Controls:MetroWindow x:Class="dSearch.Views.MySettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dSearch"
      mc:Ignorable="d" 
      Title="dSearch" Height="321.5" Width="483"
      BorderBrush="{DynamicResource AccentColorBrush}"
      BorderThickness="1" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing"
      ShowMaxRestoreButton="False"
      ShowMinButton="False"
      SaveWindowPosition="True">

    <Controls:MetroWindow.Resources>
        <Style x:Key="CustomFlyoutStyle"
                BasedOn="{StaticResource {x:Type Controls:Flyout}}"
                TargetType="{x:Type Controls:Flyout}">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="IsOpen" Value="{Binding IsOpen}" />
            <Setter Property="Position" Value="{Binding Position}" />
            <Setter Property="Theme" Value="{Binding Theme}" />
        </Style>
        <local:ApplicationSettings x:Key="applicationSettings" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top"  DataContext="{StaticResource applicationSettings}">
            <TextBlock Padding="5"
                           FontSize="16"
                           Background="CadetBlue"
                            Foreground="White"
                           Text="Выберите диски для индексации" />

            <ListBox x:Name="listDrives" Height="100" ItemsSource="{Binding Path=IndexedDrives}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding isIndexed, Mode=TwoWay}" HorizontalAlignment="Left"/>
                            <TextBlock Padding="15,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Run Text="Диск - "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Run Text="Размер диска: "/>
                                <Run Text="{Binding Size}"/>
                                <Run Text=" Gb"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Margin="5" FontSize="16" Style="{StaticResource AccentedSquareButtonStyle}" Width="150" Click="Button_Click">Сохранить</Button>
        </StackPanel>
    </Grid>


</Controls:MetroWindow>
